{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["snake_case"],
                "filter": {
                    "regex": "^[A-Z]*(_[a-z]*){1,2}$",
                    "match": false
                }
            }
        ],
        "@typescript-eslint/no-unused-vars": "warn",
        "no-underscore-dangle": "off"
    }
}
